<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            background-color: #ccc;
            width: 250px;
            height: 200px;
            margin: 10px;
            border-radius: 10px;
            float: left;
        }
        .box1{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.42);
        }
        .box2{
            box-shadow: 0 0 20px #3f98bf
        }
        .box3{
            box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.28)
        }
        .box4{
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.19)
        }
        .box5{
            box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.8)
        }
        .box6{
            box-shadow: inset 0 0 100px rgba(11, 11, 11, 0.8)
        }
    </style>
</head>
<body>
   <div class="box1"></div>
   <div class="box2"></div>
   <div class="box3"></div>
   <div class="box4"></div>
   <div class="box5"></div>
   <div class="box6"></div>
    
</body>
</html>