<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .parent{
            position: relative;
            border: 5px solid red;
            width: 600px;
            height: 300px;
        }
        .child1{
            position: absolute;
            background-color: navy;
            width: 100px;
            height: 100px;
            top: 100%;
        }
        .child2{
            position: absolute;
            background-color: navy;
            width: 100px;
            height: 100px;
            left: 100%;
            top: 100%;
        }
        .child3{
            position: absolute;
            background-color: navy;
            width: 100px;
            height: 100px;
            left: 100%;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div>
</body>
</html>