<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            margin: 100px;
        }
        .tap-inner{
            width: 400px;
        }
        .btn span{
            background-color: #ddd;
            width: 120px;
            display: inline-block;
            text-align: center;
            padding: 5px;
            border-radius: 5px 5px 0 0;
            cursor: pointer;
            border: 1px solid #000;
        }
        .btn span:first-child{
            background-color: #fff;
            margin-right: -7px;
        }
        .btn span:last-child{
            color: red;
        }
        .tap{
            border: 1px solid #000;
        }
        .tap a{
            display: block;
            color: #333;
            text-decoration: none;
            margin: 5px;
            border-bottom: 1px solid #000;
        }
        .tap a:last-child{
            border-bottom: none;
        }
        
        
    </style>
</head>
<body>
    <div class="tap-inner">
    <div class="btn">
        <span>공지사항</span>
        <span>갤러리</span>
    </div>
    <div class="tap">
        <a href="#none">SMS 발송서비스 개선 작업</a>
        <a href="#none">휴대폰 인증 서비스 개선 작업</a>
        <a href="#none">카드사 부분 무이자 할부이벤트</a>
        <a href="#none">SMS 발송서비스 개선 작업</a>
        <a href="#none">SMS 발송서비스 개선 작업</a>
    </div>
    </div>

</body>
</html>