<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box{
            border: 5px solid #000;
            text-align: center;
        }
        .box div{
            border: 5px solid #000;
            margin: 10px;
            width: 200px;
            height: 200px;
            display: inline-block;
        }
        .box div:nth-of-type(1){
            background-color: dodgerblue;
        }
        .box div:nth-of-type(2){
            background-color: red;
        }
        .box div:nth-of-type(4){
            background-color: yellow;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <h2>ㅎㅇㅎㄹㅇㅎㄹㅇㅀㅇㄹ</h2>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>
</body>
</html>