<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            font-size: 30px;
            color: white;
        }
        .container{
            width: 1000px;
            height: 900px;
            border: 1px solid red;;
            text-align: center;
            margin: 0 auto;
            overflow: hidden;
            
        }
        header{
            height: 80px;
            background-color: green;
        }
        nav{
            height: 80px;
            background-color: #2daf2d;
        }
        .box1{
            width: 300px;
            height: 600px;
            background-color: #378630;
            float: left;
        }
        .box2{
            width: 700px;
            height: 600px;
            float: right;
            background-color: #76cc6b;
        }
        footer{
            height: 200px;
            background-color: #2daf2d;
            clear: both;
        }
    </style>
</head>
<body>
   <div class="container">
       <header>HEADER</header>
       <nav>NAV</nav>
        <article class="box1">SIDE</article>
        <article class="box2">CONTENTS</article>
       <footer>FOOTER</footer>
   </div>
    
</body>
</html>